================================================================================
EARTHQUAKE MONITOR - DETAILED FEATURE COMMANDS & QUERIES
================================================================================

This document provides exact commands to verify every technical feature in the 
system. Note: Run these in a terminal/command prompt while the system is running.

--------------------------------------------------------------------------------
1. CORE DATA & API (PHASES 1-2)
--------------------------------------------------------------------------------

Verify Live Ingestion (Earthquake IDs stored in Redis)
> CLI: docker exec eq_redis redis-cli KEYS "processed:*"

Fetch Latest Earthquakes (High-speed Redis buffer)
> COMMAND: curl -s http://localhost:8000/earthquakes/latest | jq .

Basic Filters (Magnitudes >= 5.0)
> COMMAND: curl -s "http://localhost:8000/earthquakes?mag_min=5.0"

Advanced Filters (Deep Earthquakes > 50km)
> COMMAND: curl -s "http://localhost:8000/earthquakes?depth_min=50"

Geospatial Bounding Box (California Region)
> COMMAND: curl -s "http://localhost:8000/earthquakes?north=42&south=32&east=-114&west=-125"

Heatmap Aggregation Data
> COMMAND: curl -s "http://localhost:8000/earthquakes/heatmap?start_time=0&end_time=9999999999999"

--------------------------------------------------------------------------------
2. ADVANCED ANALYTICS (PHASE 3)
--------------------------------------------------------------------------------

Magnitude Distribution (Bar Chart Data)
> COMMAND: curl -s http://localhost:8000/analytics/magnitude-distribution

Magnitude Trends (Line Chart Data)
> COMMAND: curl -s http://localhost:8000/analytics/magnitude-trends

Depth vs Magnitude (Scatter Plot Data)
> COMMAND: curl -s http://localhost:8000/analytics/depth-vs-magnitude

--------------------------------------------------------------------------------
3. GRAPH & RELATIONSHIPS (PHASE 4)
--------------------------------------------------------------------------------

Aftershock Detection (Pairs from Neo4j)
> COMMAND: curl -s http://localhost:8000/analytics/aftershocks

Cascade Detection (Cross-Fault Triggering from Neo4j)
> COMMAND: curl -s http://localhost:8000/analytics/cascades

--------------------------------------------------------------------------------
4. RISK & ANOMALIES (PHASE 5)
--------------------------------------------------------------------------------

Regional Risk Scores (0-100 Calculation)
> COMMAND: curl -s http://localhost:8000/analytics/risk-scores

Unusual Activity Detection (Anomaly Spike Detection)
> COMMAND: curl -s http://localhost:8000/analytics/unusual-activity

--------------------------------------------------------------------------------
5. DATABASE DEEP-DIVE QUERIES
--------------------------------------------------------------------------------

MONGODB - Primary Storage Verification
> Run inside docker: docker exec -it eq_mongo mongosh
> Query (Total Count): use earthquake_db; db.earthquakes.countDocuments();
> Query (Find Big Quakes): db.earthquakes.find({magnitude: {$gte: 6.0}});

REDIS - Real-time Pipeline Verification
> Run inside docker: docker exec -it eq_redis redis-cli
> Query (Check Stream): XINFO STREAM earthquake_stream
> Query (Recent Buffer): ZRANGE recent_events 0 -1 WITHSCORES

NEO4J - Graph Intelligence Verification
> Access via Browser: http://localhost:7474 (Login: neo4j / test1234)
> Query (Aftershocks): MATCH (a:Earthquake)-[r:PART_OF_SEQUENCE]->(m) RETURN a,r,m LIMIT 10
> Query (Fault Zones): MATCH (f:FaultZone) RETURN f
> Query (Cascade Triggers): MATCH p=(:Earthquake)-[:POSSIBLE_TRIGGERED_EVENT]->(:Earthquake) RETURN p

================================================================================
Generated by Earthquake Monitor Agentic AI - 2026-02-03
================================================================================
