========================================================================
EARTHQUAKE MONITOR SYSTEM - STEP-BY-STEP GUIDE FOR PROFESSOR
========================================================================

Follow these 4 simple steps to run the complete system and demonstrate 
all current features (Phases 1-5).

STEP 1: PREPARE YOUR COMPUTER
-----------------------------
1. Make sure "Docker Desktop" is open and running on your computer.
2. Open this folder in VS Code or your terminal.

STEP 2: START THE SYSTEM
------------------------
1. Open a terminal in this folder.
2. Type the following command and press Enter:
   
   docker-compose up --build

3. Wait about 30-60 seconds. You will see colored logs appearing.
   - The system is now fetching live data, processing alerts, 
     and building the graph of earthquake relationships!

STEP 3: VERIFY PHASES 1-5 (DEMONSTRATION)
-----------------------------------------
Copy and paste these links into your web browser to show the features:

1. CORE SYSTEM (API Dashboard)
   http://localhost:8000/docs
   (This shows the engine is running and ready to serve data)

2. LIVE MONITORING (Phase 1 & 2)
   http://localhost:8000/earthquakes/latest
   (Shows the high-speed feed of the most recent earthquakes)

3. GRAPH ANALYTICS (Phase 4)
   http://localhost:8000/analytics/aftershocks
   (Watch how the system has automatically linked smaller 
    aftershocks to their main events using graph logic)

4. REGIONAL RISK & INTELLIGENCE (Phase 5)
   http://localhost:8000/analytics/risk-scores
   (See the calculated danger scores for different parts of the world)

STEP 4: EXPLORE THE DATA VISUALLY
---------------------------------
1. Open the Neo4j Browser: http://localhost:7474
2. Login: 
   - Username: neo4j
   - Password: test1234
3. In the top bar, type this command and press the Play button:
   MATCH (n:Earthquake) RETURN n LIMIT 25
   - This shows the "Brain" of the system where all events are connected!

========================================================================
SYSTEM SHUTDOWN:
To stop everything, press Ctrl+C in your terminal or run:
docker-compose down
========================================================================
